/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 

  .navbar-inner {
    background: #996666;
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) { 

  .navbar-inner {
    background: #669966;
  }

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { 

  .navbar-inner {
    background: #666699;
  }}





